# For sending verification emails
EMAIL_PASSWORD=76DjAPakfNtS
EMAIL=bara@writality.com


PUSHER_KEY=your_pusher_key
PUSHER_SECRET=your_pusher_secret
PLATFORM_URL=http://localhost:5173

CONNECTION_URL={YOUR_MONGODB_CONNECTION_URL}
COOKIE_SECURE=false
JWT_SECRET_KEY=JWTSuperSecretKey
URL=http://localhost:5173
PORT=5400
